content.pack.name=External Billing
content.pack.uuid=c2b1ad7b-ff83-4d30-84cc-4edd51f06542
content.pack.version=External Billing - 1.0.10-SNAPSHOT
content.pack.description=
content.pack.publisher=Customer
